# online-exam

./: .gitignore  README.md  pom.xml
src/main/java/com/exam/controller/: JumpController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/exam/dao/: LoginDao.java  PaperDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/exam/demain/: Classes.java  Course.java  Paper.java  Question.java  ResultPaper.java  Student.java  Teacher.java  Test.java  TestPaper.java  User.java
src/main/java/com/exam/interceptor/: TestInterceptor.java
src/main/java/com/exam/services/: LoginServices.java  ParperServices.java  StudentServices.java  TeacherServices.java
src/main/java/com/exam/services/impl/: LoginServicesImpl.java  ParperServicesImpl.java  StudentServicesImpl.java  TeacherServicesImpl.java
src/main/java/com/exam/util/: ArrayJsonHandler.java  CodeUtil.java  ObjectJsonHandler.java  ParperUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mappers/: LoginMapper.xml  PaperMappper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empty.jsp  index.jsp  index_v1.jsp  login.jsp  mult_choice.jsp  paper_list.jsp  register.jsp  show.jsp  singel.jsp  single_choice.jsp  student_index.jsp  student_info.jsp  studenttable.jsp  test_list.jsp  test_show.jsp  testing.jsp  testing_result.jsp  testresultlist.jsp  words.jsp
src/main/webapp/html/: login.html  register.html
src/test/java/: PaperServices.java  StudentServicesTest.java  TeacherServicesTest.java
